<!DOCTYPE html>
<html>
<head>
	<title>position</title>
	<meta charset="utf-8">
	<style>
		*{
			padding:0;
			margin:0;
		}
		.page{
			width: 100%;
			height: 4200px;
			background:url("mooc.png") top center no-repeat;

		}
		.nav{
			height: 205px;
			width: 160px;
			position: fixed;
			left: 0;
			top: 50%;
			margin-top: -103px;
			font-family: "Microsoft YaHei";
		}
		.nav_li{
			width: 160px;
			height: auto;
			border-bottom: 1px solid #FFF;
			text-align: center;
			line-height: 40px;
			color: #FFF;
			font-size: 16px;
			background-color: #222;
			cursor: pointer;
		}
		.nav_li ul{
			width: 160px;
			height: auto;
			display: none;
		}
		.nav_li ul li{
			width: 160px;
			height: 40px;
			border-bottom: 1px solid #666;
			color: #333;
			line-height: 40px;
			text-align: center;
			position: relative;
			
		}
		.tit{
			width: 160px;
		}
		.nav_li:hover ul {
			display: block;
		}
		.nav_li ul li:hover .list-3{
			display: block;
		}
		.list-3{
			width: 160px;
			height: auto;
			position: absolute;
			left: 160px;
			top: 0;
			display: none;
		}
		.list-3Dom{
			width: 160px;
			height: 40px;
			background: #444;
			border:1px solid green;
			text-align: center;
			line-height: 40px;
			color: #FFF;
		}
	</style>
</head>
<body>
	<div class="page">
		<div class="nav">
			<div class="nav_li">				
				<div class="tit">木渴望导航</div>
				<ul>
					<li>二级栏目
						<div class="list-3">
							<div class="list-3Dom">三级栏目</div>
							<div class="list-3Dom">三级栏目</div>
							<div class="list-3Dom">三级栏目</div>
						</div>
					</li>
					<li>二级栏目</li>
					<li>二级栏目</li>
				</ul>
			</div>
				
			<div class="nav_li">木渴望导航</div>
			<div class="nav_li">木渴望导航</div>
			<div class="nav_li">木渴望导航</div>
			<div class="nav_li">木渴望导航</div>
		</div>
	</div>
</body>
</html>