<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务25</title>
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_678713_tjbqtrseipl.css">
	<style>	
		/*comman css*/
		* {
			padding: 0;
			margin: 0;
		}
		a {
			text-decoration: none;
			color: #000;
		}
		body {
			background: url('imgs/boat.jpg');
			background-size: cover;
		}
		.lays {
			margin: 0 auto;
			width: 80%;			
		}
		header {
			height: 40px;
		}
		header .icon-zhanghao {
			float: right;
			margin-top: 10px;
			margin-right: 10px;
			font-size: 35px;
			line-height: 30px;
		}
		/*login face*/
		main {
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		main span {
			font-size: 20px;
			position: relative;
			top: -10px;
			display: block;
			margin: 0 auto;
			color: #ccc;
		}
		main span a:first-child {
			border-bottom: 3px solid #ccc;
			padding: 5px;
			margin-right: 15px;
		}		
		main .icon-guanbi {
			position: absolute;
			top: 10px;
			right: 10px;
			cursor: pointer;
		}
		main #errorMsg {
			margin-top: 10px;
			color: #234510;
		}
		main .tabs {
			padding: 30px;
			width: 300px;
			border: 1px solid #ccc;
			height: 250px;
			background: #fff;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			box-shadow: 0 3px 4px 5px rgba(0,0,0,0.2);
		}
	  .inputfield {
	  	position: relative;
	  }
	  #logins div > i ,#registers div > i{
	  	position: absolute;
			left: 25px;
			top: 25px;
	  }
		#logins div input[type='text'],#registers div input[type='text']{
			height: 30px;
			padding-left: 25px;
			margin-top: 15px;
		}
		#logins input[type='submit'],#registers input[type='submit'] {
			padding: 6px 10px;
			margin-top: 10px;
			margin-left: -150px;
			border: none;
			background-color: #fff;
			box-shadow: 0px 0px 2px rgba(0,0,0,0.4);
			cursor: pointer;
		}
		#registers {
			display: none;
		}
		.modal-login {
			transform:rotateY(0deg);
    	backface-visibility: hidden;
    	transition: all 1s;
		}
		.modal-register {
			/*transform:rotateY(180deg);*/
			/*backface-visibility: hidden;*/
		}
	</style>
</head>
<body>
	<header>
		<a href="#" id="show" class="iconfont icon-zhanghao"></a>
	</header>
	<main>
		<div class="tabs">
			<i class="iconfont icon-guanbi" id="close"></i>
			<span>
				<a href="##" id="login">登录</a>
				<a href="##" id="register">注册</a>
			</span>	
			<div class="modal-login" style="display:block;">
				<form action="#" id="logins" class="lays" s>
					<div id="errorMsg">sss</div>
					<div class="inputfield">
						<i class="iconfont icon-zhanghao"></i><input type="text" placeholder="用户名">
					</div>	
					<div class="inputfield">
						<i class="iconfont icon-mima"></i><input type="text" placeholder="密码">
					</div>	
					<input type="submit" value="登录">
				</form>				
			</div>
			<div class="modal-register" style="display:block">
				<div id="errorMsg">sss</div>
				<form action="#" id="registers" class="lays" >
					<div class="inputfield">
						<i class="iconfont icon-zhanghao"></i><input type="text" placeholder="请输入注册用户名">
					</div>
					<div class="inputfield">
						<i class="iconfont icon-mima"></i><input type="text" placeholder="请输入密码">
					</div>
					<div class="inputfield">
						<i class="iconfont icon-mima"></i><input type="text" placeholder="请再次输入密码">					
					</div>
					<input type="submit" value="注册">
				</form>					
			</div>
		</div>
	</main>
	<script>

	</script>
</body>
</html>