<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务10</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			text-align: center;
		}
		.container{
			width:800px;
			margin:20px auto;
		}
		.container ul{
			margin-top: 30px;
			list-style-type: none;
		}
		.container ul li{
			float: left;
			width: 30%;
			height: 250px;
			margin:10px;
			border-radius: 3px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
		}
		.container ul li img{
			height:180px;
			display: block;
			width: 100%;
			background-size: contain;
			opacity: .8;
			filter: blur(2px);
		}
		.container ul li:hover img{
			opacity: 1;
			filter: blur(0px);
		}
		.container ul li:hover{
		}
		.container ul li p{
			margin-top: 25px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>风景列表</h1>
		<hr>
		<ul>
			<li>
				<img src="imgs/hugh.jpg" alt="胡歌的小弟">
				<p>大哥牛逼</p>
			</li>
			<li>
				<img src="imgs/hugh.jpg" alt="胡歌的小弟">
				<p>大哥牛逼</p>
			</li>
			<li>
				<img src="imgs/hugh.jpg" alt="胡歌的小弟">
				<p>大哥牛逼</p>
			</li>
			<li>
				<img src="imgs/hugh.jpg" alt="胡歌的小弟">
				<p>大哥牛逼</p>
			</li>
			<li>
				<img src="imgs/hugh.jpg" alt="胡歌的小弟">
				<p>大哥牛逼</p>
			</li>
			<li>
				<img src="imgs/hugh.jpg" alt="胡歌的小弟">
				<p>大哥牛逼</p>
			</li>
		</ul>
	</div>
</body>
</html>