<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>浮动</title>
	<style>
		h2{
			font: 36px/2 Microsoft YaHei;
			color: orange;
			text-align: center;
		}
		.page1{
			border:1px solid #ccc;
			box-shadow: 3px 4px 3px #ccf;
			width: 50%;
			margin:0 auto;	
			
		}
		.page1 p{
			border:1px solid #4caf50;
			border-left: 7px solid #4caf50;
			background-color: #e7ffe7;
			text-align: left;
			font: 24px/2 ;
			padding: 30px 30px;
			position: relative;
		}
		.page1 p::before{
			content: '';
			border-top: 10px solid #4caf50;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-bottom: 10px solid transparent;
			margin-left: -25px;
			position: absolute;
			top: 38px;
		}
		.page1 ul{
			list-style-type: none;
			padding: 0;
		}
		.page1 ul li{
			line-height: 30px;
			font-weight: 30px;
			margin-top: 8px;
		}
		.page1 .noFloat li:first-child{
			border:1px solid black;
		}
		.page1 .noFloat li:nth-child(2){
			border: 1px solid red;
		}
		.page1 .noFloat li:last-child{
			border:1px solid red;
		}
		.page1 .aFloat li:first-child{
			float: left;
			border:1px solid black;
		}
		.page1 .aFloat li:nth-child(2){
			border: 1px solid red;
		}
		.page1 .aFloat li:last-child{
			border:1px solid red;
		}
	</style>
</head>
<body>
<div class="page1">
	<h2>第二题演示</h2>
	<p>正常未设置浮动：</p>
	<ul class="noFloat">
		<li>我是没有浮动的</li>
		<li>我是没有浮动的</li>
		<li>我是没有浮动的</li>
	</ul>
	<p>设置第一个元素浮动后</p>
	<ul class="aFloat">
		<li>我是没有浮动的</li>
		<li>我是没有浮动的</li>
		<li>我是没有浮动的</li>
	</ul>
</div> 		
	
</body>
</html>