<!DOCTYPE html>
<html>
<head>
	<title>网页预览</title>
	<style>
		.forms{
			width: 230px;
			margin: 50px auto;
			border: 1px solid #ccc;
			border-radius: 2px;
			box-shadow: 1px 1px 1px ;
			padding: 20px;
			animation: 15s;
		}
		input[name=hobby]{
			display: inline-block;
		}
		
		input[value=submit],input[type=reset]{
			text-align: center;
			line-height: 40px;
			font-size: 30px;
			margin-top: 5px;
			border: none;
			background-color: lightblue;
			letter-spacing: 5px;
		}
		input[value=submit]:hover,input[type=reset]:hover{
			background-color: black;
			color: lightblue;
		}
		textarea{
			max-width: 180px;
			max-height: 100px;
			min-width: 60px;
			min-height: 60px;
		}
		.text2{
			margin:0 auto;
			width: 50%;
			background: green;
			padding:10px;
		}
		.text2 ul{
			background: #ccc;
		}
		.text2 ul::after{
			content: "";
			clear: both;
			display: block;
		}
		.text2 ul li{
			float: left;
			margin: 20px;
		}
	</style>
</head>
<body>
	<div class="forms">
		<form action="get">
			<label >姓名：</label>
				<input type="text" placeholder="用户名">
			<label >密码：</label>
				<input type="password">
			<label >性别：</label>
				<input type="radio" name="sex" checked>男
				<input type="radio" name="sex">女
				<br>
			<label >取向：</label>
				<input type="radio" name="sexChoice">男
				<input type="radio" name="sexChoice" checked>女
				<br>
			<label >爱好：</label>
				<input type="checkbox" name="hobby">dota
				<input type="checkbox" name="hobby">旅游
				<input type="checkbox" name="hobby">宠物
			<label >评论:</label>
				<textarea rows="5" cols="10" placeholder="ddd"></textarea>
				<br>
			<label >我的car:</label>
			<select name="sorts" id="">
				<option>萨博</option>
				<option>法拉利</option>
				<option>奔驰</option>
				<option>宝马</option>
				<option>奥迪</option>
			</select>
			<br>	
			<input type="submit" value="submit">
			<input type="reset" name="重置" id="">
		</form>	
	</div>		
	<hr>
	<div class="text2">
		<ul>
			<li><a href="#">会不会坍塌</a></li>
			<li><a href="#">会不会坍塌</a></li>
			<li><a href="#">会不会坍塌</a></li>
		</ul>
	</div>
</body>
</html>